# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matrix
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2$ Course/Second$ LAB/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release" && /opt/clion/bin/cmake/linux/bin/ccmake -S"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB" -B"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release" && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB" -B"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || src/CMakeFiles/matrix.dir

build src/CMakeFiles/matrix.dir/TMatrix.cpp.o: CXX_COMPILER__matrix_Release /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2$ Course/Second$ LAB/src/TMatrix.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = src/CMakeFiles/matrix.dir/TMatrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/include" -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/gtest"
  OBJECT_DIR = src/CMakeFiles/matrix.dir
  OBJECT_FILE_DIR = src/CMakeFiles/matrix.dir

build src/CMakeFiles/matrix.dir/TSqMatrix.cpp.o: CXX_COMPILER__matrix_Release /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2$ Course/Second$ LAB/src/TSqMatrix.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = src/CMakeFiles/matrix.dir/TSqMatrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/include" -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/gtest"
  OBJECT_DIR = src/CMakeFiles/matrix.dir
  OBJECT_FILE_DIR = src/CMakeFiles/matrix.dir

build src/CMakeFiles/matrix.dir/TVector.cpp.o: CXX_COMPILER__matrix_Release /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2$ Course/Second$ LAB/src/TVector.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = src/CMakeFiles/matrix.dir/TVector.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/include" -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/gtest"
  OBJECT_DIR = src/CMakeFiles/matrix.dir
  OBJECT_FILE_DIR = src/CMakeFiles/matrix.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target matrix


#############################################
# Link the static library lib/libmatrix.a

build lib/libmatrix.a: CXX_STATIC_LIBRARY_LINKER__matrix_Release src/CMakeFiles/matrix.dir/TMatrix.cpp.o src/CMakeFiles/matrix.dir/TSqMatrix.cpp.o src/CMakeFiles/matrix.dir/TVector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libmatrix.a
  TARGET_PDB = matrix.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release/src" && /opt/clion/bin/cmake/linux/bin/ccmake -S"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB" -B"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release/src" && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB" -B"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/CMakeFiles/gtest.dir

build gtest/CMakeFiles/gtest.dir/gtest-all.cc.o: CXX_COMPILER__gtest_Release /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2$ Course/Second$ LAB/gtest/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = gtest/CMakeFiles/gtest.dir/gtest-all.cc.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/include" -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/gtest"
  OBJECT_DIR = gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gtest.dir

build gtest/CMakeFiles/gtest.dir/__/src/TSqMatrix.cpp.o: CXX_COMPILER__gtest_Release /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2$ Course/Second$ LAB/src/TSqMatrix.cpp || cmake_object_order_depends_target_gtest
  DEP_FILE = gtest/CMakeFiles/gtest.dir/__/src/TSqMatrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/include" -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/gtest"
  OBJECT_DIR = gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gtest.dir/__/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release gtest/CMakeFiles/gtest.dir/gtest-all.cc.o gtest/CMakeFiles/gtest.dir/__/src/TSqMatrix.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release/gtest" && /opt/clion/bin/cmake/linux/bin/ccmake -S"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB" -B"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release/gtest" && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB" -B"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_matrix


#############################################
# Order-only phony target for test_matrix

build cmake_object_order_depends_target_test_matrix: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_matrix

build test/CMakeFiles/test_matrix.dir/test_main.cpp.o: CXX_COMPILER__test_matrix_Release /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2$ Course/Second$ LAB/test/test_main.cpp || cmake_object_order_depends_target_test_matrix
  DEP_FILE = test/CMakeFiles/test_matrix.dir/test_main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/include" -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/gtest" -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/test/../3rdparty"
  OBJECT_DIR = test/CMakeFiles/test_matrix.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_matrix.dir

build test/CMakeFiles/test_matrix.dir/test_tmatrix.cpp.o: CXX_COMPILER__test_matrix_Release /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2$ Course/Second$ LAB/test/test_tmatrix.cpp || cmake_object_order_depends_target_test_matrix
  DEP_FILE = test/CMakeFiles/test_matrix.dir/test_tmatrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/include" -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/gtest" -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/test/../3rdparty"
  OBJECT_DIR = test/CMakeFiles/test_matrix.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_matrix.dir

build test/CMakeFiles/test_matrix.dir/test_tvector.cpp.o: CXX_COMPILER__test_matrix_Release /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2$ Course/Second$ LAB/test/test_tvector.cpp || cmake_object_order_depends_target_test_matrix
  DEP_FILE = test/CMakeFiles/test_matrix.dir/test_tvector.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/include" -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/gtest" -I"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/test/../3rdparty"
  OBJECT_DIR = test/CMakeFiles/test_matrix.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_matrix


#############################################
# Link the executable bin/test_matrix

build bin/test_matrix: CXX_EXECUTABLE_LINKER__test_matrix_Release test/CMakeFiles/test_matrix.dir/test_main.cpp.o test/CMakeFiles/test_matrix.dir/test_tmatrix.cpp.o test/CMakeFiles/test_matrix.dir/test_tvector.cpp.o | lib/libgtest.a lib/libmatrix.a || lib/libgtest.a lib/libmatrix.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libgtest.a  lib/libmatrix.a  -pthread
  OBJECT_DIR = test/CMakeFiles/test_matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_matrix
  TARGET_PDB = test_matrix.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release/test" && /opt/clion/bin/cmake/linux/bin/ccmake -S"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB" -B"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release/test" && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB" -B"/home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gtest: phony lib/libgtest.a

build libgtest.a: phony lib/libgtest.a

build libmatrix.a: phony lib/libmatrix.a

build matrix: phony lib/libmatrix.a

build test_matrix: phony bin/test_matrix

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release

build all: phony src/all gtest/all test/all

# =============================================================================

#############################################
# Folder: /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release/gtest

build gtest/all: phony lib/libgtest.a

# =============================================================================

#############################################
# Folder: /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release/src

build src/all: phony lib/libmatrix.a

# =============================================================================

#############################################
# Folder: /home/qapfuc/AlgorithmsAndDataStructures/Algorithms-and-data-structures/2 Course/Second LAB/cmake-build-release/test

build test/all: phony bin/test_matrix

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../gtest/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../gtest/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
